# upgrade-challenge

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/upgrade/islandrsvsrv/: IslandRsvSrvApplication.java
src/main/java/com/upgrade/islandrsvsrv/config/: ObjectMapperConfig.java
src/main/java/com/upgrade/islandrsvsrv/controller/: CampsiteController.java
src/main/java/com/upgrade/islandrsvsrv/controllers/: CampsiteController.java  ReservationController.java
src/main/java/com/upgrade/islandrsvsrv/domain/: CampingUser.java  DateInterval.java  Reservation.java
src/main/java/com/upgrade/islandrsvsrv/domain/api/: ReservationModification.java  ReservationRequest.java
src/main/java/com/upgrade/islandrsvsrv/repository/: ReservationDAO.java
src/main/java/com/upgrade/islandrsvsrv/services/: AvailabilityService.java  ReservationService.java
src/main/java/com/upgrade/islandrsvsrv/validation/: ReservationDateValidation.java
src/main/resources/: application-dev.properties  application-test.properties
src/main/resources/db/migration/: V1_1__tables.sql  V1_2__availability_function.sql
src/test/java/com/upgrade/islandrsvsrv/: IslandRsvSrvIT.java
src/test/java/com/upgrade/islandrsvsrv/controller/: CampsiteControllerTest.java
src/test/java/com/upgrade/islandrsvsrv/controllers/: CampsiteControllerTest.java  CampsiteControllerTestIT.java  ReservationControllerTest.java  ReservationControllerTestIT.java
src/test/java/com/upgrade/islandrsvsrv/repository/: ReservationDAOTest.java  ReservationDAOTestIT.java
src/test/java/com/upgrade/islandrsvsrv/services/: AvailabilityServiceTest.java  ReservationServiceTest.java
